{
  // A second typecheck of src/engine with no browser types at all. If engine code
  // touches window, document, or any DOM API, this project fails to compile.
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.engine.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [],
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "skipLibCheck": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "erasableSyntaxOnly": true
  },
  "include": ["src/engine"],
  "exclude": ["src/engine/**/*.test.ts"]
}
